first={"find":{"teacherName":"欧阳锋"},"projection":{"_id":1},"sort":{"createTime":-1},"limit":1}
sql_2={"find":{"createTime":1556500254411},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_3={"find":{"teacherName":"欧阳锋","createTime":1551678911845},"projection":{"_id":1}}
sql_4={"find":{"teacherName":"欧阳锋"},"limit":1}
sql_5={"find":{"userName":"张无忌 "},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_6={"find":{"userName":"张无忌 "},"projection":{"_id":1},"sort":{"createTime":-1},"limit":1}
sql_7={"find":{"userName":"张无忌 "},"projection":{"userId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_8={"find":{"userName":"张无忌 "},"projection":{"teacherId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_9={"find":{"teacherName":"欧阳锋"},"projection":{"teacherId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_10={"find":{"teacherId":152425},"projection":{"_id":1},"sort":{"createTime":-1},"limit":1}
sql_11={"find":{"userId":152414},"projection":{"_id":0,"userName":1},"sort":{"createTime":-1},"limit":1}
sql_12={"find":{"userName":"张无忌 "},"projection":{"_id":0,"userId":1},"sort":{"createTime":-1},"limit":1}
sql_13={"find":{"uptoTime":1553176800000},"sort":{"createTime":-1},"limit":1}
sql_14={"find":{"teacherName":"欧阳锋"},"projection":{"_id":0,"teacherId":-1,},"sort":{"createTime":-1},"limit":1}
sql_15={"find":{"teacherName":"欧阳锋"},"projection":{"_id":0,"workVolumeId":-1,},"sort":{"createTime":-1},"limit":1}
sql_16={"find":{"teacherName":"欧阳锋"},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_17={"find":{"userId":152414},"projection":{"userName":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_18={"find":{"teacherName":"欧阳锋"},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_19={"find":{"teacherName":"欧阳锋"},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_20={"find":{"teacherName":"欧阳锋"},"projection":{"teacherId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_21={"find":{"teacherName":"欧阳锋"}}
sql_22={"find":{"createTime":1553760244516},"projection":{"_id":1},"sort":{"createTime":-1},"limit":1}
sql_23={"find":{"userName":"张无忌 "},"projection":{"classId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_24={"find":{"userName":"张无忌 "},"projection":{"userId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_25={"find":{"teacherId":152425},"projection":{"teacherName":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_26={"find":{"createTime":1553760244516},"projection":{"_id":0,"targets":-1},"sort":{"createTime":-1},"limit":1}
sql_27={"find":{"teacherName":"欧阳锋"},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_28={"find":{"createTime":1554083485031},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_30={"find":{"userName":"张无忌 "},"projection":{"userId":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_31={"find":{"userId":152414},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_32={"find":{"createTime":1554172135482},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_33={"find":{"userId":152414,"subject":2}}
sql_34={"find":{"teacherId":152425},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_35={"find":{"name":"1.1.2 相反意义的量"},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_36={"find":{"name":"1.1.2 相反意义的量"},"projection":{"topics":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_37={"find":{"teacherName":"欧阳锋","createTime":1554971644706},"projection":{"_id":-1},"sort":{"createTime":-1}}
sql_38={"find":{"teacherId":152425},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_39={"find":{"teacherId":152425},"projection":{"_id":0,"workId":-1},"sort":{"createTime":-1},"limit":1}
sql_40={"find":{"teacherId":152425},"projection":{"_id":0,"userName":-1},"sort":{"createTime":-1},"limit":1}
sql_41={"find":{"teacherId":152425},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_42={"find":{"teacherId":152425},"projection":{"teacherName":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_43={"find":{"teacherName":"欧阳锋"},"projection":{"name":-1,"_id":0},"sort":{"createTime":-1},"limit":1}
sql_44={"find":{"teacherName":"欧阳锋"},"projection":{"_id":-1},"sort":{"createTime":-1},"limit":1}
sql_45={"find":{"teacherName":"欧阳锋"},"projection":{"_id":0,"createTime":-1},"sort":{"createTime":-1},"limit":1}
sql_46={"find":{"teacherName":"欧阳锋"},"projection":{"_id":0,"state":-1},"sort":{"createTime":-1},"limit":1}

