# yunya

./: pom.xml
logs/: APITest.log.2019-11-11
report/: ApiTestReport.html  RestApiTest.html
src/main/java/com/xuehai/base/: AssertCommand.java  AssertHandler.java  BaseExecutor.java  BaseTest.java  HttpClientDispatch.java  HttpDelete.java  Log.java  TestCaseManager.java
src/main/java/com/xuehai/model/: Entity.java  Mock.java  TestCase.java
src/main/java/com/xuehai/report/: ExtentManager.java
src/main/java/com/xuehai/response/Assertion/: DeleteFriendsAssertion.java  DeleteSessionsAssertion.java  DeleteSessionsTopAssertion.java  DeleteShieldNotesAssertion.java  DeleteUsersGroupsAssertion.java  DeleteUsersShieldsAssertion.java  GetContactsAssistAssertion.java  GetFriendsJudgeAssertion.java  GetFriendsRequestsAssertion.java  GetGroupsSilenceAssertion.java  GetMessagesUnreadAssertion.java  GetSessionMessagesAssertion.java  GetSessionRecentAssertion.java  GetShieldNotesAssertion.java  GetShieldStudentNotesAssertion.java  GetUserSearchAssertion.java  GetUsersShieldsAssertion.java  GetshieldStudentsAssertion.java  PatchGroupsSilenceAssertion.java  PatchMessagesReadAckAssertion.java  PatchMessagesRevokeAssertion.java  PatchSessionsTopAssertion.java  PatchShieldNotesCancelAssertion.java  PatchShieldsCancelAssertion.java  PatchUsersGroupsAssertion.java  PostClientsAssertion.java  PostFriendsRequestsAssertion.java  PostGroupsAssertion.java  PostGroupsbatchAssertion.java  PostMessagesAssertion.java  PostPlatformLoginAssertion.java  PostSessionsOaAssertion.java  PostShieldNotesAssertion.java  PostUserSessionsOaAssertion.java  PostUsersShieldsAssertion.java  PutAgreeAssertion.java  PutFriendsIgnoreAssertion.java  PutGroupsSilenceAssertion.java
src/main/java/com/xuehai/response/Assertion/YunyaAssertion/: PostDoctorLoginAssertion.java  PostSystemMenuListAssertion.java
src/main/java/com/xuehai/response/AssertionModel/: DeleteFriendsModel.java  DeleteSessionsModel.java  DeleteSessionsTopModel.java  DeleteShieldNotesModel.java  DeleteUsersGroupsModel.java  DeleteUsersShieldsModel.java  GetFriendsJudgeModel.java  GetFriendsRequestsModel.java  GetMessagesUnreadModel.java  GetSessionMessagesModel.java  GetSessionRecentModel.java  GetShieldNotesModel.java  GetShieldStudentNotesModel.java  GetUserSearchModel.java  GetUsersShieldsModel.java  GetshieldStudentsModel.java  PatchMessagesReadAckModel.java  PatchMessagesRevokeModel.java  PatchSessionsTopModel.java  PatchShieldNotesCancelModel.java  PatchShieldsCancelModel.java  PatchUsersGroupsModel.java  PostClientsModel.java  PostFriendsRequestsAssertionModel.java  PostGroupsModel.java  PostGroupsbatchModel.java  PostMessagesModel.java  PostShieldNotesModel.java  PostUserSessionsOaModel.java  PostUsersShieldsModel.java  PutAgreeModel.java  PutFriendsIgnoreModel.java
src/main/java/com/xuehai/response/Entity/GetMessagesUnread/: analysisResponseInfo.java
src/main/java/com/xuehai/response/testCase/Student/: GetContactsAssist.java  GetFriendsJudge.java  GetShieldStudentNotes.java  GetshieldStudents.java  PostFriendsRequests.java  PostPlatformStudentLogin.java  PostSessionsOa.java
src/main/java/com/xuehai/response/testCase/Teacher/: DeleteFriends.java  DeleteSessions.java  DeleteSessionsTop.java  DeleteShieldNotes.java  DeleteUsersGroups.java  DeleteUsersShields.java  GetFriendsRequests.java  GetGroupsSilence.java  GetMessagesUnread.java  GetSessionMessages.java  GetSessionRecent.java  GetShieldNotes.java  GetUserSearch.java  GetUsersShields.java  PatchGroupsSilence.java  PatchMessagesReadAck.java  PatchMessagesRevoke.java  PatchSessionsTop.java  PatchShieldNotesCancel.java  PatchShieldsCancel.java  PatchUsersGroups.java  PostClients.java  PostGroups.java  (+10 more)
src/main/java/com/xuehai/util/: CommonUtils.java  FileUtils.java  MongoBase.java  MongoUtils.java  ObjectIdSerializer.java  OperateEntity.java  RedisExecutor.java  SQLBase.java  SQLExecutor.java  SQLUtils.java  Utils.java
src/main/resources/case/: case_demo.xml
src/main/resources/config/: dbsource.properties  log4j.properties
src/main/resources/sql/: autotest_cloudwork_sql.properties
src/test/resources/: case.xml  case_DoctorLogin.xml  case_login.xml  case_test.xml  testngStudent.xml  testngTeacher.xml
test-output/: testng-results.xml
test-output/Report/: testng-failed.xml
(+2 files in other folders)
